@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
  margin: 0;
  padding:0 ;
  box-sizing: border-box;
 text-decoration:none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family:'Poppins',sans-serif;
 scrollbar-width: none;
 
}
:root{
 --bg-color:#000000;
 --second-bg-color:#161616;
 --text-color:#fff;
 --main-color:#7b4bb7;
 --tea-color:#008080;
 --white-color:#FFFFFF;
 --Gold-color:#FFD700;
 --yellow-color:#FFFF00;
 --mangenta-color:#FF00FF;
 --light-gray-color:#D3D3D3;
 --orange-color:#FFA500;
 --color-primary:#7380ec; 
 --color-danger:#ff7782; 
 --color-success:#41f1b6; 
 --color-warning:#ffbb55; 
 --color-white:#fff; 
 --color-info-dark:#7d8da1; 
 --color-info-light:#dce1eb; 
 --color-dark:#363949; 
 --color-light:rgba(132,139,200,0.18); 
 --color-primary-variant:#111e88;
 --color-dark-variant:#677483; 
 --color-background:#f6f6f9; 
 --color-info:rgba(0, 85, 255, 0.985);
  --color-info-card:0 4px 10px  rgba(255, 68, 0, 0.622);
}


.dark-theme-varibles {
  --second-bg-color:#dce1eb;
  --bg-color:#FFFFFF;
  --orange-color:#7d8da1;
  --color-primary:#7380ec;
  --box-shadow: 0 2rem 3rem var(--color-light);
} 

html{
  font-size: 62.5%;
 overflow-x: hidden ;


}
body{
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);

}
html::-webkit-scrollbar-track{
  background:var(--bg-color);
  background-color: var(--main-color);
}
.header {
  position: fixed;
  Top :0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background:rgb(0, 0, 0, 0.7) ;
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size:  3rem;
  color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;

}
.logo:hover {
  transform: scale(1.1);
}
.navbar a {
  font-size: 1.8rem ;
  color : var(--text-color);
  margin-left:4rem;
  font-weight:500;
  transition: 0.3s ease; 
  border-bottom:3px solid transparent ;

}
.navbar a:hover,
.navbar a.active {
color: var(--color-info-dark);

}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: var(--color-primary) transparent; 
  box-shadow: -10px 0 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(100px);
 display: none;
 flex-direction: column;
 align-items: flex-start;
  
}
.sidebar a{
  color: var(--color-info-light);
  font-size: 1.8rem;
  padding: 4.5rem 2rem;
  width: 100%;
  display: block;
  text-align: left;
  transition: 0.3s ease;
  border-bottom: 1px solid var(--color-info-light);
 
 text-align: center;
}
.sidebar a:hover{
  background-color: var(--color-info-light);
  color: var(--color-primary);
}
.sidebar i {
  font-size: 4.5rem;
  margin-right: 1rem;
  color:var(--color-primary);
  position: relative;
  left: 200px;
  margin-bottom: 2px;

}

.cv a {
  margin-top: 22px;
  display: inline-block ;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius:7rem;
  font-size: 1.6rem;
  color:var(--color-primary);
  border: 2px solid var(--color-primary);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.6s ease;
  cursor: pointer;
}

.cv a:hover{
  transform:scale(1.3);
  background-color: var(--color-primary);
  color: var(--text-color);
  box-sizing: 0 0 25px var(--main-color);
}


#menu-icon {
  font-size: 6rem;
  color:var(--main-color);
  display: none;
}

@media (max-width:995px){
  #menu-icon {
    display: block;
    font-size: 4.6rem;
  }
  .navbar{
    position: absolute;
    top:100%;
    right:0;
    width: 40%;
    border-left:3px solid var(--color-primary) ;
    border-bottom:3px solid var(--color-primary );
    border-bottom-left-radius: 2rem ;
    padding:1rem 3% ;
    background-color: var(--second-bg-color);
    border-top:0.1rem solid rgba(0,0,0,0.4) ;
    display: none;
  }
  .navbar .active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;

  }
  .navbar a:hover,
  .navbar a.active{
    padding: 1rem;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid var(--color-primary);
  }
.header{
  padding: auto;
}
}
section{
  min-height: 100vh;
  padding: 5rem 9% 5rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--bg-color) ;

}

.home .home-content h1{
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.3;
}
span {
  color: var(--color-primary);
  
}
.home-content{
  font-size: 4rem;
  margin-bottom:1rem;
  font-weight: 700;
}
.img-layout{
  background:var(--color-primary);
  border-radius: 2000px;
}

.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  width: 32vw;
  border-radius:50%;
  box-shadow: 0 0 25px var(--color-info-light);
  cursor: pointer;

}
.home-img img:hover{
transform: scale(1.01);
filter: drop-shadow(0 0 25px var(--white-color) );
}
.home-content p{
  font-size:1.8rem;
  font-weight:500 ;
}
.social-icon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background:transparent;
  border: 0.2rem solid var(--color-primary);
  font-size: 2rem;
  border-radius:50%;
  color:var(--color-primary);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icon a:hover{
  color: white;
  transform: scale(1.3)translateY(-5px);
  background: var(--color-primary);
  box-shadow: 0 0 25px  var(--main-color);
}
.btn {
  display: inline-block ;
  padding: 1rem 2.8rem;
  background: var(--bg-color);
  border-radius:4rem;
  font-size: 1.6rem;
  color:var(--color-primary);
  border: 2px solid var(--color-primary);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform:scale(1.03);
  background-color: var(--color-primary);
  color: var(--text-color);
  box-sizing: 0 0 25px var(--main-color);
  box-shadow: white;
}

.alart {
  display: none;
  justify-content: center;
  position: fixed;
  top: 2;
  right: 400px;
  bottom: 0;

}
/* From Uiverse.io by gharsh11032000 */ 
 .alart .card {
  position: relative;
  width: 700px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.alart .card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.alart .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.alart .card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

 .card:hover .card__content {
  transform: rotateX(0deg);
}

 .card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

 .card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.alart i{
  font-size: 30px;
  color: var(--color-danger);
  margin-top: 100px;
  margin-right:290px ;
}
.typing-text {
  font-size:34px ;
  font-weight: 600;
  min-width: 100%;
  max-width: 100%;
  position: relative;
  display: inline-block;
}
.typing-text #typing {
 position: relative;
 color: var(--color-primary);
 animation: words 20s infinite;
}


.typing-text ::after {
  content: '';
  background: var(--bg-color);
  position: absolute;
  width: calc(10% + 8px);
  height: 100%;
  border-left:3px solid var(--bg-color) ;
  right: -8;
  animation: cursor 0.6s infinite;
}

@keyframes cursor {
  to{
    border-left:3px solid var(--color-primary) ;
  }
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width:1000px) {
  .home{
    gap:4rem ;
  }
  
}

@media (max-width:995px) {
  .home{
    flex-direction: column;
    margin: 5rem 4rem;
  }
  .home .home-content h3{
    font-size: 2.5rem;

  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }


.img-layout{
 background-color: transparent ;
}

.typing-text ::after{
  height: 80%;
}
@keyframes cursor {
  to{
    border-left:1px solid var(--color-primary) ;
  }
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


}
/* Service 2 */
.services .services-container1 {
 background: var( --bg-color);

}
.heading{
 color: #7380ec;
 font-size: 4rem;
 text-align: center;
  font-weight: 700;
 margin-bottom: 3rem;
}
 .services-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  background-color: var(--color-primary);
  height: 350px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease;
  
}
 .service-box:hover {
background: transparent;
color: var(--color-primary);
transform: scale(1.03);
 border: 1px solid var(--color-primary);
 
}
.service-box .service-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height:200px ;
  justify-content: center;
  align-items: center;
  padding: 5em;
 margin: auto;
}

.service-info h4 {
  font-size: 2.5rem;
  font-weight:800;
  margin-bottom:1rem;
}


.service-info p {
  font-size: 1.6rem;
  font-weight: 400;
  max-height:100px ;
  margin: auto;
}
/* SERVICE 1 */

.services-container {
  margin: none;
  
  
}
.services-container .wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  }
  .services-container .container{
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;

} 

 .card{
  width: 80px;
  border-radius: .75rem;
  background-color: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0  10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0,.99);
  box-shadow: 0px 10px 30px -5px var(--color-primary);
}
 .card .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;

}
 .card .row .icon {
  background-color:  #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;

 }
 .card  .row .description{
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width:520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay:.3s ;
  transition: all .3s ease;
 }
 .description p {
  color:var(--color-dark);
  padding-top:5px ;
  font-weight: bold;
  font-size: larger;
  background-color:var(--color-info-light);
  text-align: start;
  border-radius: 4px;
 }


 

.services-container input {
 display: none;
 }
 input:checked + label {
  width: 500px;
  
 }
 input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;

 }
 .card[for="c1"]{
  background-image:url(/Assets/image/A\ Complete\ Guide\ To\ Full\ Stack\ Development.jpeg) ;
 }
 .card[for="c2"]{
  background-image:url(/Assets/image/Content\ creator.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom  ;
 }
 .card[for="c3"]{
  background-image:url(/Assets/image/Web\ Development.jpeg) ;
 }
 .card[for="c4"]{
  background-image:url(/Assets/image/Backend.jpeg) ;
  background-size: cover;
  background-repeat:no-repeat ;
  background-position: bottom  ;
  
 }
 @media (max-width:991px) {
  section{
    padding: 10rem 3% 2rem;
 }
 }
 @media (max-width:895px) {
  .services h2{
    margin-bottom:3rem ;

  }
 .services-container1 {
  grid-template-columns:repeat(1,1fr);
 }
 .services-container .wrapper{
  width: 40%;
  height: 40vh;
  display: flex;
  align-items: center;
  }
  .card .row .description{
   height: 30px;
    width:220px;
    
   }

   input:checked + label {
    width: 220px;
    
   }
   .card[for="c1"]{
    background-image:url(/Assets/image/A\ Complete\ Guide\ To\ Full\ Stack\ Development.jpeg) ;
    background-size: contain;
  background-repeat:no-repeat ;
  background-position: center  ;
   }
   .card[for="c3"]{
    background-image:url(/Assets/image/Web\ Development.jpeg) ;
    background-size: contain;
  background-repeat:no-repeat ;
  background-position: center;

   }
 }
 @media (max-width:525px) {

  .card .row .description{
    height: 30px;
     width:200%;
     
    }
 
    input:checked + label {
     width: 200%;
     
    }
    .card[for="c1"]{
     background-image:url(/Assets/image/A\ Complete\ Guide\ To\ Full\ Stack\ Development.jpeg) ;
     background-size: contain;
   background-repeat:no-repeat ;
   background-position: center  ;
    }
    .card[for="c3"]{
     background-image:url(/Assets/image/Web\ Development.jpeg) ;
     background-size: contain;
   background-repeat:no-repeat ;
   background-position: center;
 
    }
 }

 /* SKILLS section  */
 .skills {
  background-color: var(--bg-color);

 }

 .skills .container {
  background-color: var(--color-primary);
  color: var(--text-color);
  border-radius:1rem;
  padding:2rem;
  width: 100%;
  margin: auto;
  margin-top:2rem ;

}
.skills .container .row {
  display: grid;
  grid-template-columns:repeat(3, 1fr) ;
  flex-wrap:wrap ;
  gap: 1.8rem;

}
.info img{
  height: 100px;
  width: 100px;
}
.skills .container .bar {
  margin-bottom: 15px ;
  padding: 10px;
  border-radius:1rem ;
  background: var(--color-white);
  transition: 0.4s ease;
 width: none;
}

.skills .container .bar:hover {
  box-shadow: var(--color-primary);
  transform: scale(1.03);
  cursor: pointer;
  background-color: var(--second-bg-color);
}
.skills .container .bar .info{
  display: flex;
  font-size:2rem;
  font-weight: 500;
  gap:1rem;
  margin-top: 1rem;

}

.skills .container .bar .info span{
  font-size: 2rem;
  font-size: 500;
  margin-left:0.5rem ;
}

@media screen and (max-width:600px) {
.skills .container {    
  margin: 0;
  padding: 0;
  }
  .skills .container .row{
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem;
    padding: 2rem 0.2rem 2rem 0.2rem;
    gap :1rem;

  }

  .skills .container {
    margin-top: 5px;
    width: 100%;
  }
}

/* Education Section */

.education {
  background-color: var(--second-bg-color);
}
.education .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto ;
}

.education .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background: var(--color-primary);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -2px;
}
.education .container {
  padding: 10px 40px;
  position:relative;
  background-color:inherit ;
  width: 50%;

}

.education .container::after{
  content: '\f501';
  position:absolute;
  width: 25px;
  height: 25px;
  line-height: 25px;
  right: -17px;
  background-color: var(--color-background);
  border: 4px solid var(--color-warning);
  top: 15px;
  border-radius:50% ;
  z-index: 100;
  font-size: 1.89rem;
  text-align: center;
  font-weight: 600;
  font-family: "Font Awesome\ 5 Free";
  color: var(--color-danger);
}

.education .left {
  left: 0;
}

.education .right {
  right: -50%;
}

.education .left::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--color-primary);
  border-width:10px 0 10px 10px ;
  border-color:  transparent transparent transparent var(--color-primary);
}

.education .right::before {
  content: '';
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--color-primary);
  border-width:10px 10px 10px 0 ;
  border-color:  transparent var(--color-primary) transparent transparent ;
}
.education .right::after {
  left: -17px;
}
 
.education .container {
  position: relative;
  background: var(--color-primary);
  border-radius: 6px;
  transition: 300ms;
}
.education .container:hover{
  transform: scale(1.03);
  cursor: pointer;
  box-shadow: 0 0 25px var(--color-background);
}
.education .container .tag {
   font-size: 2.5rem;
   padding-top:1.5rem ;
   padding-left: 1.5rem;

}

.education .content .decs {
  margin-left:1.5rem ;
  padding: 1rem;
}

.education .content .tag h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--bg-color);
}

.education .content .decs p {
 font-weight:500 ;
  font-size: 1.3rem;
  width: 100%;
 text-align: start;
}

@media screen and(max-width:600px) {
  .education .timeline {
    margin: 2rem;

  }
  .education .timeline::after {
    left:31px;

  }
  .education .content .decs {
    margin-left:0px;
    padding: 0px;
  }
  

  .education .container {
    width: 100%;
    padding-left:8rem ;
    padding-right: 2rem;

  }

  .education .container::after {
    font-size: 2.2rem;
  }

  .education .container::before {
    left: 61px;
    border: medium solid var(--color-primary);
    border-width :10px 10px 10px 0 ;
    border-color: transparent var(--main-color) transparent transparent;
  }
  .education .left::after{
    left: 15px;
  }
  .education .right::after{
    left: 15px;
  }
  .education .right {
    left: 0%;
  }
}
 

/* Contact Section */

.contact {
  background-color: var(--bg-color);
  color: white;
}
.contact form {
  max-width: 70rem;
margin: 1rem auto;
margin-bottom:3rem ;
text-align:center;
}

.contact form .input-box {
  display: flex;
  justify-self:center;
  flex-wrap: wrap;

}
.contact form .input-box input, 
.contact form textarea{
  width: 100%;
 padding: 1.5rem;
 font-size: 1.6rem;
 color:var(--text-color);
 background:var(--bg-color) ;
 border-radius:0.8rem ;
 border: 2px solid var(--color-primary);
 margin-right: 1rem 0;
 resize: none;
}
.contact form input.btn {
  margin-top:2rem;
 transition: 300ms;
}
.contact form input.btn:hover {
  background-color: var(--color-primary);
  color: white;
  transform: scale(1.03);
  cursor: pointer;
  box-shadow:2px 2px 25px var(--white-color);
}

/* Footer */

.footer {
  position: relative;
  bottom: 0;
 width: 100%;
 padding: 40px;
  background: var(--color-primary  );
}

.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: black;
}
.footer .social a {
  font-size: 25px;
  color: black;
  border: 2px solid black;
  width: 42px;
  height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;


}

.footer .social a:hover{
  transform: scale(1.2) translateY(-5px);
  background: black;
  color: var(--color-primary);
  border: 2px solid var(--bg-color);
}

.footer ul {
 margin-top: 0;
 padding:0 ;
 font-size: 18px;
 line-height: 1.8;
 margin-bottom:0 ;
 text-align: center;

}

footer ul li a {
  color: black;
 border-bottom: 3px solid transparent;
 transition: 0.3s ease;

}
.footer ul li a:hover {
  border-bottom: 3px solid var(--light-gray-color);

}
.footer  ul li {
  display: inline-block;
  padding: 0 15px;


}

footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: black;
}
@media (max-width:1285px) {
  html{
    font-size: 55%;

  }
  .services-container{
    padding-bottom:7rem ;
    grid-template-columns:repeat(2, 1fr) ;
    margin: 0 5rem;
  }
 .services-container1 a {
 
border: 1px solid gray;
text-align: center;
position: relative;
top:1px ;
 left: 10px;
 color:var(--bg-color) ;
 font-size: 2rem;
 background-color: #41f1b6;
 border-radius: 10px;

 
 }

  
}
@media (max-width:991px) {
  .header{
    padding: 2rem 3%;
    padding-left: 100px;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom:7rem ;
  }
  .footer {
    padding:2rem 3%;
  }
}
.header { 
  filter: none;
}
section {
  filter: none;
}